MONGODB_URL=mongodb://mongo:27017/moonflix

JWT_SECRET=qwertyuiop0987654321dddfh64357
PORT=8000
TMDB_API_KEY=eb54f4a80a0c15a20cc40ef2fefc06bf
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_ACCESS_TOKEN=PASTE_YOUR_V4_READ_ACCESS_TOKEN_eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjU0ZjRhODBhMGMxNWEyMGNjNDBlZjJmZWZjMDZiZiIsIm5iZiI6MTc2NTE3MjI0NS42ODQsInN1YiI6IjY5MzY2NDE1YzI1ODU1YzU3YTRlNTE4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0R2is5ysBTjlEVIRAc5gZmqYVyahymTzwgzgzrYKq5gHERE
